



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.6">
    
    
      
        <title>Processing Scripts - QGIS + Python = ❤❤</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#4caf50">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="green" data-md-color-accent="light-green">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#processing-scripts" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="QGIS + Python = ❤❤" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                QGIS + Python = ❤❤
              </span>
              <span class="md-header-nav__topic">
                Processing Scripts
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="QGIS + Python = ❤❤" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    QGIS + Python = ❤❤
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Before We Start" class="md-nav__link">
      Before We Start
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../python_console/" title="The Python Console and editor" class="md-nav__link">
      The Python Console and editor
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../startup/" title="Startup Scripts" class="md-nav__link">
      Startup Scripts
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../expression_functions/" title="Custom Expression Functions" class="md-nav__link">
      Custom Expression Functions
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Processing Scripts
      </label>
    
    <a href="./" title="Processing Scripts" class="md-nav__link md-nav__link--active">
      Processing Scripts
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-we-are-building" title="What we are building" class="md-nav__link">
    What we are building
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercise-creating-a-custom-script" title="Exercise: Creating a custom script" class="md-nav__link">
    Exercise: Creating a custom script
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#add-imports" title="Add imports" class="md-nav__link">
    Add imports
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercise-add-imports" title="Exercise: Add imports" class="md-nav__link">
    Exercise: Add imports
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adding-input-constants" title="Adding Input constants" class="md-nav__link">
    Adding Input constants
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercise-adding-input-constants" title="Exercise: Adding Input constants" class="md-nav__link">
    Exercise: Adding Input constants
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-update-metadata" title="Exercise: Update metadata" class="md-nav__link">
    Exercise: Update metadata
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adding-parameters" title="Adding parameters" class="md-nav__link">
    Adding parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-adding-parameters" title="Exercise: Adding parameters" class="md-nav__link">
    Exercise: Adding parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reading-parameter-values" title="Reading parameter values" class="md-nav__link">
    Reading parameter values
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-reading-parameters-values" title="Exercise: Reading parameters values" class="md-nav__link">
    Exercise: Reading parameters values
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-testing-what-we-have" title="Exercise: Testing what we have" class="md-nav__link">
    Exercise: Testing what we have
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-adding-the-real-logic" title="Exercise: Adding the real logic" class="md-nav__link">
    Exercise: Adding the real logic
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" title="Summary" class="md-nav__link">
    Summary
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../project_macros/" title="Project Macros" class="md-nav__link">
      Project Macros
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../bonus/" title="Bonus Round!!" class="md-nav__link">
      Bonus Round!!
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-we-are-building" title="What we are building" class="md-nav__link">
    What we are building
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercise-creating-a-custom-script" title="Exercise: Creating a custom script" class="md-nav__link">
    Exercise: Creating a custom script
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#add-imports" title="Add imports" class="md-nav__link">
    Add imports
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercise-add-imports" title="Exercise: Add imports" class="md-nav__link">
    Exercise: Add imports
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adding-input-constants" title="Adding Input constants" class="md-nav__link">
    Adding Input constants
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercise-adding-input-constants" title="Exercise: Adding Input constants" class="md-nav__link">
    Exercise: Adding Input constants
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-update-metadata" title="Exercise: Update metadata" class="md-nav__link">
    Exercise: Update metadata
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adding-parameters" title="Adding parameters" class="md-nav__link">
    Adding parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-adding-parameters" title="Exercise: Adding parameters" class="md-nav__link">
    Exercise: Adding parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reading-parameter-values" title="Reading parameter values" class="md-nav__link">
    Reading parameter values
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-reading-parameters-values" title="Exercise: Reading parameters values" class="md-nav__link">
    Exercise: Reading parameters values
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-testing-what-we-have" title="Exercise: Testing what we have" class="md-nav__link">
    Exercise: Testing what we have
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-adding-the-real-logic" title="Exercise: Adding the real logic" class="md-nav__link">
    Exercise: Adding the real logic
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" title="Summary" class="md-nav__link">
    Summary
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="processing-scripts">Processing Scripts</h1>
<p><strong>API Note:</strong> Any QGIS APIs referenced will link out to the <a href="https://qgis.org/pyqgis/master">Python API Docs</a>.</p>
<p><strong>Note</strong>: If you are running QGIS 3.4.1 remember to apply the patch in the data folder</p>
<p>In this example will explore adding a new custom processing script using Python that will split a lines layer based on a given distance.  </p>
<p>Adding custom processing scripts allow you to add extra logic to your daily workflow without requiring the development of a full full 
plugin. By using a processing script they can also be used in the model builder with other processing tools.</p>
<h3 id="what-we-are-building">What we are building</h3>
<ul>
<li>Splitting lines into even length segments</li>
</ul>
<p>Layers used: <strong>Roads</strong></p>
<p>Final Result: </p>
<p><img alt="Result" src="../img/processing_result.png" /></p>
<h2 id="exercise-creating-a-custom-script">Exercise: Creating a custom script</h2>
<p>For this example we will open the processing toolbox via <code>Processing -&gt; Toolbox</code>. 
Once the toolbox is open we will add a new script using a built in the <code>Create New Script From Template</code> option</p>
<p><img alt="Result" src="../img/new_script.png" /></p>
<p>Using this we can start with a template of a ready to go and ready to run script. Just for run we can run it right
out of the box to see the results it will give us.  Lets try that:</p>
<p><img alt="Result" src="../img/first_run.png" /></p>
<p>We can now start to tweak the script to do what we need.  The good news is we can build it in parts and run it
to see the results</p>
<h3 id="add-imports">Add imports</h3>
<p>The first thing we need to do is add some imports at the top for later. </p>
<h4 id="exercise-add-imports">Exercise: Add imports</h4>
<pre><code>from qgis.core import QgsGeometry, QgsFeature, QgsProcessingParameterDistance, QgsLineString
</code></pre>

<h3 id="adding-input-constants">Adding Input constants</h3>
<p>The next thing will be updating the constant that will be using to refer to a input value in the script.  We will call it
<code>DISTANCE</code>. You will also note the new algorithm inherits from <code>QgsProcessingAlgorithm</code> that will give us
access to all the methods that we need for the script.</p>
<h4 id="exercise-adding-input-constants">Exercise: Adding Input constants</h4>
<pre><code>class ExampleProcessingAlgorithm(QgsProcessingAlgorithm):
    # Constants used to refer to parameters and outputs. They will be
    # used when calling the algorithm from another algorithm, or when
    # calling from the QGIS console.

    INPUT = 'INPUT'
    OUTPUT = 'OUTPUT'
    DISTANCE = 'DISTANCE' # This is the new variable
</code></pre>

<h4 id="exercise-update-metadata">Exercise: Update metadata</h4>
<p>Update the return value in the <code>name</code> function</p>
<pre><code>    def name(self):
        return 'workshopscript'
</code></pre>

<p>Do the same for <code>displayName</code>,<code>group</code> and <code>shortHelpScript</code> functions</p>
<h4 id="adding-parameters">Adding parameters</h4>
<p>The next important part is the the <code>initAlgorithm</code> method as this is called to build the UI options that are
required for the script.  Inside this we will add a new option for the distance value.</p>
<p>We do this by calling <code>addParameter</code> with a new <code>QgsProcessingParamterDistance</code>. <code>30</code> will be our default value.</p>
<h4 id="exercise-adding-parameters">Exercise: Adding parameters</h4>
<pre><code>def initAlgorithm(self, config=None):
    self.addParameter(
        QgsProcessingParameterFeatureSource(
            self.INPUT,
            self.tr('Input layer'),
            [QgsProcessing.TypeVectorLine] # Change me to TypeVectorLine
        )
    )

    # New distance arg
    self.addParameter(
        QgsProcessingParameterDistance(
            self.DISTANCE,
            &quot;Distance&quot;,
            30,
            self.INPUT
        )
    )

</code></pre>

<h4 id="reading-parameter-values">Reading parameter values</h4>
<p>The next method we will focus on is <code>processAlgorithm</code> which is called at runtime to do the real work.  Good thing
for us most of the work is already done we just need to fetch our new value using <code>parameterAsInt</code> using 
<code>self.DISTANCE</code> to map to the right paramter id</p>
<p>Fetch distance from the from parameter.</p>
<h4 id="exercise-reading-parameters-values">Exercise: Reading parameters values</h4>
<pre><code>def processAlgorithm(self, parameters, context, feedback):
    source = self.parameterAsSource(
        parameters,
        self.INPUT,
        context
    )

    distance = self.parameterAsInt(
        parameters,
        self.DISTANCE,
        context
    )
</code></pre>

<h4 id="exercise-testing-what-we-have">Exercise: Testing what we have</h4>
<p>Before we do anything with the values. Lets run and make sure our UI is correct</p>
<p>We can see the new <code>Distance</code> option there.  </p>
<p><img alt="Result" src="../img/second_run.png" /></p>
<h4 id="exercise-adding-the-real-logic">Exercise: Adding the real logic</h4>
<p>The real magic happens inside <code>processAlgorithm</code>.  </p>
<p>We need to head to the line <code>for current, feature in enumerate(features):</code> add the following inside the for loop</p>
<pre><code>        for current, feature in enumerate(features):
            # Stop the algorithm if cancel button has been clicked
            if feedback.isCanceled():
                break

            attrs = feature.attributes()
            geom = feature.geometry().constGet()
            if isinstance(geom, QgsLineString): continue
            first_part = geom.geometryN(0)
            start = 0
            end = distance
            length = first_part.length()
            feedback.pushInfo(str(&quot;Total Length {}&quot;.format(length)))

            while start &lt; length:
                if feedback.isCanceled():
                    break

                feedback.pushInfo(&quot;Start: {} End: {}&quot;.format(start, end))
                newgeom = QgsGeometry(first_part.curveSubstring(start,end))
                f = QgsFeature(feature)
                f.setGeometry(newgeom)
                sink.addFeature(f, QgsFeatureSink.FastInsert)
                start += distance
                end += distance

            # Update the progress
            feedback.setProgress(int(current * total))
</code></pre>

<p>Save and run the script using the run button. Select one of the loaded line layers.</p>
<p><img alt="Result" src="../img/final_run.png" /></p>
<p><img alt="Result" src="../img/final_run_output.png" /></p>
<p>When can style the layer to show markers for the end of each road segment and a label using the 
following in the label expression</p>
<pre><code>round($length, 3) || '\n' || Road_Label
</code></pre>

<p><img alt="Result" src="../img/final_run_result.png" /></p>
<p>There is a bit in that above script but the overview is:</p>
<ul>
<li>for each feature</li>
<li>get the geometry</li>
<li>get the length</li>
<li>start at 0</li>
<li>loop forever while start &lt; length</li>
<li>grab a section of line from start to end</li>
<li>create a new feature, set the geometry, and pass it back</li>
</ul>
<h2 id="summary">Summary</h2>
<p>Processing scripts a fast and easy way to extend your QGIS workflow to include extra logic when needed.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../expression_functions/" title="Custom Expression Functions" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Custom Expression Functions
              </span>
            </div>
          </a>
        
        
          <a href="../project_macros/" title="Project Macros" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Project Macros
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.5e60981f.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
    
      
    
  </body>
</html>